# wsdl-gen-manual

./: README.md  build.gradle
src/main/java/se/inera/statistics/hsa/adapter/: LocalDateAdapter.java
